<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just for you :3</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body background="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDk4N212MzB2Z3lscmVoMTVnZzluY2l3eWRjdTZ0bGY2bmVxZjluYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Yfa1pSEXa91iHkQFch/giphy.gif">
    <div class="wrapper">
        <h2 class="question">Do you wanna go out sometime soon?</h2>
        <img class="gif" alt="gif" src="love.gif"/>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
        <h2 class="question">P.S : love you , by Ayoub ❤️ </h2>
    </div>
    <script src="script.js"></script>
</body>
</html>